<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Talengatos</title>
</head>

<body>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Gato tocando la guitarra :v</h1>
            <p>#gatoguitarrista</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d3j2D6GYSiA?si=cGxYXkXQl9XaS9c0"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Veja mais gatos talentosos:</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/bpYQRPZyHwM?si=wHPWFxsMxs46IXgg">
                <img src="https://img.youtube.com/vi/wHPWFxsMxs46IXgg/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/un8a4lSCdmM?si=_QDyivGp4Fvm1TPo">
                <img src="https://img.youtube.com/vi/QDyivGp4Fvm1TPo/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/UfSq7xTFfnk?si=dENeJXHfss9fq1wM">
                <img src="https://img.youtube.com/vi/dENeJXHfss9fq1wM/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/2GG7rVs3HOg?si=U_mPdrA0kQpkbvJk">
                <img src="https://img.youtube.com/vi/U_mPdrA0kQpkbvJk/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/v6jxU6N8Qfk?si=ymspO8vbuqJeoOyy">
                <img src="https://img.youtube.com/vi/ymspO8vbuqJeoOyy/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>
